<div class="u-centered-600">
  <h1><%= "Reset your password" %></h1>

  <p>
    <%= "Forgot your password? Enter your email address below and we'll send you a link to set a new password." %>
  </p>

  <%= form_for :user, ~p"/auth/request_password_reset", [method: :post], fn f -> %>
    <div class="form-group">
      <%= label(f, :email, "Email") %>
      <%= email_input(f, :email, class: "form-control", required: true) %>
    </div>
    <div class="form-group">
      <%= submit("Send me a link", class: "btn btn-primary") %>
    </div>
  <% end %>

  <%#= WalkaroundWeb.AuthHTML.render("_links.html", conn: @conn) %>
</div>
